# This file is a template, and might need editing before it works on your project.
# image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
# NOTE: It has policy of pull-only, which means only old cache is used and node_modules/ will NOT be updated between builds. 
# So, if package.json is updated you should uncomment the 'policy' line.  
cache:
#  key:
#    files:
#      - package.json
  paths:
    - node_modules/
  policy: pull

stages:
  - prepare
  - build
  - deploy
    
base-vps:
  stage: prepare
  tags:
    - product
  only:
    refs:
      - master
    changes:
      - package.json
  script:
    - /usr/local/bin/npm install

base-dev:
  stage: prepare
  tags:
    - ipfs
  only:
    refs:
      - feature
    changes:
      - package.json
  script:
    - /usr/local/bin/npm install

pages-vps:
  stage: build
  tags:
    - product
  script:
    - ./node_modules/.bin/gatsby build
  after_script:
    - chown -R gitlab-runner:users .*
    - cp -a ./public /srv/
    - rm -r public/admin -f
  artifacts:
    paths:
      - public
  only:
    - master

pages:
  image: node:lts
  stage: build
  tags:
    - shared
    - linux
  script:
    # official node image doesn't support webp
    # install it ourselves
    - apt-get update && apt-get -y install libgl1 libxi6 
    - rm -f ./package-lock.json
    - npm install
    - ./node_modules/.bin/gatsby build
  artifacts:
    paths:
      - public
  only:
    - master
  cache: {}

pages-ipfs:
  variables:
    GATSBY_PREFIX: "/ipns/ipfs.ngocn2.org"
    IPFS_PATH: "/opt/go-ipfs/ipfsrepo"
  stage: build
  tags:
    - ipfs
  script:
    - /usr/local/bin/npm run build:ipfs
  after_script:
    - "/opt/go-ipfs/ipfs add -q -r ./public | tail -n1 > ./public/ipfs-cid.txt"
    - chown -R gitlab-runner:users .*
    - /opt/scripts/update-dns.sh
    - rm -r public/admin -f
  artifacts:
    paths:
      - public
  only:
    - master
    
pages-dev:
  stage: build
  tags:
    - ipfs
  script:
    - ./node_modules/.bin/gatsby build
  after_script:
    - chown -R gitlab-runner:users .*
  artifacts:
    paths:
      - public
  only:
    - feature

